#main-sidebar {
  &.w-16:not(:hover) {
    #sidebar-footer {
      @apply flex-col;
    }

    .expanded-only {
      @apply hidden;
    }

    #sidebar-filter {
      @apply collapse;
    }
  }

  .expanded-only {
    @apply transition-all duration-300;
  }

  .group {
    @apply focus:outline-none focus:ring-1 focus:ring-white;
  }

  svg.icon {
    @apply h-6 w-6 flex-shrink-0 text-gray-500 transition duration-300 group-hover:text-gray-900 dark:text-gray-500 dark:group-hover:text-white;
  }

  .active svg.icon {
    @apply text-gray-900 dark:text-white;
  }

  a.active {
    @apply bg-gray-100 text-gray-900 dark:bg-gray-700 dark:text-white;
  }

  li.top-border {
    @apply border-t border-gray-200 mt-5 pt-5 dark:border-gray-700;
  }

  li.icon-rotate-90 {
    svg:first-child {
      @apply rotate-90;
    }
  }
}
