/*
  Copyright 2024 Defense Unicorns
  SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial
*/

#drawer-tabs {
  button {
    @apply w-full border-transparent rounded-t-lg hover:text-gray-300 hover:border-gray-300 inline-block p-4;
  }
  button.active {
    @apply text-blue-500 border-b-2 border-blue-500;
  }
}

.hljs-attr {
  color: #33bbc8 !important;
}

.hljs-code,
.hljs-addition,
.hljs-title.class_.inherited__,
.hljs-number,
.hljs-literal,
.hljs-string {
  color: #d338d3 !important;
}
